{
  "name": "json-sharp",
  "version": "0.1.0",
  "description": "Process operations on pure JSON objects",
  "author": {
    "name": "Globo.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:globocom/json-sharp.git"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "",
    "grunt": "",
    "grunt-bump": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-connect": "",
    "grunt-contrib-copy": "",
    "grunt-contrib-jshint": "",
    "grunt-contrib-uglify": "",
    "grunt-contrib-watch": "",
    "grunt-mocha-test": "",
    "load-grunt-tasks": "",
    "mocha": ""
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "JSONPath": "^0.10.0",
    "deepmerge": "^0.2.10"
  }
}
